#Robocode window sizes
#Wed Aug 29 19:40:51 ART 2018
net.sf.robocode.ui.dialog.RobocodeFrame=552,168,913,665
net.sf.robocode.ui.editor.RobocodeEditor=580,293,750,575
net.sf.robocode.ui.dialog.ConsoleDialog=705,408,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=529,391,850,645
net.sf.robocode.ui.dialog.PreferencesDialog=508,577,893,342
